<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.brewupdate</string>
    <key>ProgramArguments</key>
    <array>
        <string>$DOTFILES/brew/brew-update.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>4</integer>
        <key>Hour</key>
        <integer>12</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/brew_update.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/brew_update_error.log</string>
</dict>
</plist>
