" Motivated by https://robots.thoughtbot.com/5-useful-tips-for-a-better-commit-message
set noexrc                             " do NOT read .vimrc within every directory

syntax on " Turn on color syntax and allow custom Git commit message messages
autocmd Filetype gitcommit setlocal spell textwidth=72 " Spell check git commit messages and wrap text at column 72

" Vundle
filetype off | set rtp+=~/.vim/bundle/Vundle.vim | call vundle#begin()

" committa.vim
" (see git status and diff when editing a commit message)
" → <$HOME/.vim/bundle/committia.vim/README.md>
Plugin 'rhysd/committia.vim'
let g:committia_hooks = {}
function! g:committia_hooks.edit_open(info)
    " make all windows almost equally high and wide
    wincmd =

    " Additional settings
    setlocal spell spelllang=en_us      " activate for certain language
    set complete+=kspell                " enable auto completion
endfunction

" /Vundle
call vundle#end()
filetype plugin indent on " for Vundle, may be commented out
filetype on

