{
    "battery": {
        "format": "{capacity}",
        "format-alt": "{time} {icon}",
        "format-charging": "{capacity}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity}",
        "interval": 30,
        "on-click": "gnome-power-statistics",
        "states": {
            "critical": 15,
            "good": 90,
            "warning": 30
        }
    },
    "bluetooth": {
        "format": "{icon}",
        "format-alt": "{icon}",
        "format-icons": {
            "disabled": "",
            "enabled": ""
        },
        "interval": 30,
        "on-click": "bluetooth toggle",
        "tooltip-format": " {} "
    },
    "clock": {
        "format": "{:%R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "    ",
        "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#ffffff --button-background=#e5e9f0 --button-border=#e5e9f0 --border-bottom=#2e3440 --"
    },
    "custom/sep": {
        "format": ""
    },
    "height": 20,
    "layer": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "custom/sep",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],
    "network": {
        "format-disconnected": "",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP)",
        "format-wifi": "",
        "on-click": "nmcli dev wifi rescan",
        "tooltip-format": "{ipaddr}/{cidr} {essid}"
    },
    "position": "top",
    // Modules configuration
    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "dev",
            "2": "www",
            "3": "sys",
            "4": "doc",
            "5": "chat"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "tray": {
        "spacing": 10
    }
}