#SKHD STUFF

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## HYPER == SHIFT + CMD + ALT + OPTION

## Quickly restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

## Close active application
hyper - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

## open terminal
hyper - return : /Applications/iTerm.app/Contents/MacOS/iTerm2

# create and destory spaces
hyper - n : yabai -m space --create
hyper - w : yabai -m space --destroy

## rotate tree 90
hyper - r : yabai -m space --rotate 90

## toggle window fullscreen zoom
hyper - f : yabai -m window --toggle zoom-fullscreen

# navigation
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# focus next or wrap
hyper - 0x2F : yabai -m window --focus next || yabai -m window --focus first

# focus prev or wrap
hyper - 0x2B : yabai -m window --focus prev || yabai -m window --focus last


# Restart Yabai
hyper - v : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# fast focus space
hyper - 1   : yabai -m space --focus 1
hyper - 2   : yabai -m space --focus 2
hyper - 3   : yabai -m space --focus 3
hyper - 4   : yabai -m space --focus 4
hyper - 5   : yabai -m space --focus 5
hyper - 6   : yabai -m space --focus 6
hyper - 7   : yabai -m space --focus 7
