/* Toolbars when tabs are enabled. */
.monaco-workbench
  .part.editor
  > .content
  .editor-group-container
  > .title
  .editor-actions {
  display: none !important;
}

/* Side bar */
/* .part.sidebar {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
} */

/* File Explorer Selected Item */
.monaco-list.list_id_1 .monaco-list-row.selected {
  background-color: #4f5971 !important;
  opacity: 1 !important;
  border-top: 1px #727b90 solid;
  border-bottom: 1px #727b90 solid;
}

/* List item label name */
.monaco-list.list_id_1 .monaco-list-row.selected .label-name {
  color: #fff !important;
  opacity: 1 !important;
}

/* File explorer action buttons */
.monaco-workbench .part.sidebar .title-actions .actions-container {
  display: none;
}

/* File Explorer Item Label */
.monaco-tree .monaco-tree-row .label-name,
.monaco-list .monaco-list-row .monaco-icon-label .label-name {
  font-family: "Iosevka", monospace !important;
}

/* Sidebar top shadow */
/* .monaco-scrollable-element > .shadow.top {
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75) !important; */
  /* top: -3px !important; */
/* } */

/* Sidebar title */
.composite.title {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-items: center !important;
}
.composite.title h2 {
  font-weight: bold !important;
  font-size: 12px !important;
  text-transform: uppercase;
  color: #bc9abc !important;
}

.composite.title h2::before {
  display: inline-block;
  margin-right: 6px;
  font-size: 1.1rem;
  content: "🚀";
}

/* Scroll Bar */
.slider {
  position: absolute !important;
  right: 1px !important;
  width: 1px !important;
  background: #bc9abc !important;
  left: auto !important;
}

.codicon-toolbar-more,
.codicon-word-wrap {
  display: block !important;
}

/* Tooltip box style */
.monaco-editor-hover,
.monaco-hover {
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.45) !important;
  padding: 10px !important;
  background-image: linear-gradient(#3c3c50 0%, #2a2b38 100%) !important;
  backdrop-filter: blur(3px) !important;
  border-radius: 20px !important;
  border: none !important;
}

/* Project title's style at the top. */
.monaco-workbench
  .part.titlebar
  > .titlebar-container
  > .titlebar-center
  > .window-title
  > .command-center
  .action-item.command-center-center {
  border: none !important;
  background: transparent !important;
}

/* Project Title */
.titlebar-left {
  justify-content: flex-start !important;
  flex-grow: 0 !important;
  width: auto !important;
}

/* Search Label */
.search-label {
  font-family: "Iosevka" !important;
  font-size: 14px !important;
  color: #fff;
  display: block;
}

/* Search icon */
.search-icon {
  display: none !important;
}

.codicon-search::before {
  display: none !important;
}

.codicon-arrow-right,
.codicon-arrow-left {
  display: none !important;
}

.titlebar-right > * {
  display: none !important;
}

/* Command Palette */
.quick-input-widget {
  transform: translateY(-50%) !important;
  top: 50% !important;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.45) !important;
  padding: 10px 10px 18px 10px !important;
  background-image: linear-gradient(#3c3c50 0%, #2a2b38 100%) !important;
  backdrop-filter: blur(3px) !important;
  border-radius: 20px !important;
}

/* Remove background for lists */
.monaco-list-rows {
  background: transparent !important;
}

/* List hover */
.monaco-list-row:hover {
  background: rgba(0, 0, 0, 0.2) !important;
}

.notifications-toasts .monaco-list-row:hover {
  background: none !important;
}

/* .monaco-list-row.focused {
    background-color: rgb(181 198 228 / 25%) !important;
} */

/* .synthetic-focus {
    outline-color: rgba(50, 50, 50, 1) !important;
} */

/* .quick-input-widget .monaco-label {
    font-size: 11px !important;
} */

/* Command palette text input */
.quick-input-filter .monaco-inputbox {
  border-radius: 12px !important;
  padding: 8px !important;
  border: none !important;
  background-color: rgba(34, 34, 34, 0.4) !important;
  font-family: "Iosevka" !important;
  font-size: 14px !important;
  margin-bottom: 16px !important;
}

#command-blur {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  backdrop-filter: blur(8px);
}

/* Command palette's input box placeholder. */
.monaco-inputbox input::placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
}

/* .monaco-workbench label {
    color: #fff !important;
    font-size: 14px !important;
} */

/* Container that holds the VS Code home icon. */
.editor-group-watermark {
  max-width: none !important;
}

.command-center-center {
  width: auto !important;
}

.letterpress {
  background-image: url('data:image/svg+xml,%3C%3Fxml version="1.0" encoding="utf-8"%3F%3E%3Csvg viewBox="78.623 2.234 541.779 529.457" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M 620.402 2.413 L 318.886 2.234 M 293.567 22.604 C 292.714 24.757 292.631 24.785 286.12 24.992 L 279.537 25.203 L 279.142 27.408 C 278.812 29.249 278.343 29.651 276.304 29.84 C 274.393 30.016 273.688 30.537 273.07 32.229 C 272.353 34.188 271.954 34.392 268.823 34.392 C 265.344 34.392 262.944 35.731 262.944 37.673 C 262.944 38.206 262.076 38.851 261.015 39.105 C 259.861 39.38 259.087 40.091 259.087 40.874 C 259.087 42.526 257.628 43.948 255.932 43.948 C 255.199 43.948 254.424 44.721 254.162 45.712 C 253.88 46.789 252.82 47.768 251.443 48.226 C 249.986 48.71 249.095 49.573 248.931 50.659 C 248.767 51.743 247.993 52.495 246.754 52.771 C 245.697 53.007 244.432 53.965 243.944 54.9 C 243.455 55.835 242.237 56.986 241.238 57.46 C 240.238 57.933 239.31 59.055 239.175 59.955 C 239.024 60.956 238.388 61.59 237.535 61.59 C 235.794 61.59 234.635 62.892 234.29 65.236 C 234.111 66.454 233.393 67.183 232.095 67.471 C 230.254 67.882 230.15 68.196 229.781 74.478 C 229.438 80.324 229.224 81.086 227.853 81.327 C 224.361 81.938 224.383 81.762 224.383 108.948 C 224.383 135.81 224.472 136.571 227.607 136.571 C 229.115 136.571 229.648 138.068 229.964 143.181 C 230.126 145.819 230.477 146.537 231.71 146.752 C 234.854 147.301 235.179 148.216 235.179 156.509 C 235.179 162.987 235.392 164.505 236.292 164.505 C 238.258 164.505 239.677 167.333 239.245 170.393 C 238.591 175.046 239.55 178.252 241.756 178.779 C 242.805 179.031 243.663 179.737 243.663 180.349 C 243.663 180.961 244.878 182.146 246.362 182.981 C 248.256 184.046 249.062 185.026 249.062 186.263 L 249.062 188.028 L 239.767 188.028 L 230.472 188.028 L 229.674 185.846 L 228.876 183.664 L 219.914 183.458 C 211.068 183.253 210.948 183.227 210.499 181.413 L 210.046 179.575 L 188.101 179.575 L 166.156 179.575 L 165.904 181.269 C 165.758 182.254 164.865 183.247 163.769 183.645 C 162.734 184.02 161.554 185.16 161.148 186.178 C 160.731 187.222 159.796 188.028 159.004 188.028 C 157.271 188.028 155.745 189.401 155.745 190.956 C 155.745 191.594 154.733 192.482 153.497 192.926 C 152.058 193.444 151.155 194.351 150.99 195.446 C 150.821 196.563 150.061 197.306 148.804 197.585 C 147.557 197.862 146.785 198.609 146.622 199.696 C 146.458 200.771 145.571 201.643 144.161 202.111 C 142.798 202.565 141.864 203.455 141.715 204.442 C 141.562 205.476 140.833 206.126 139.651 206.285 C 138.475 206.444 137.526 207.284 136.987 208.643 C 136.503 209.864 135.487 210.844 134.572 210.969 C 133.659 211.094 132.535 212.177 131.907 213.538 C 131.266 214.926 130.158 215.981 129.207 216.11 C 128.214 216.246 127.5 216.966 127.349 217.983 C 127.191 219.035 126.393 219.805 125.152 220.102 C 123.934 220.394 122.912 221.359 122.431 222.676 C 121.971 223.932 121.106 224.785 120.288 224.785 C 118.686 224.785 117.465 226.029 117.07 228.06 C 116.912 228.867 115.946 229.688 114.866 229.931 C 112.948 230.362 112.943 230.391 112.943 239.119 C 112.943 247.847 112.948 247.876 114.866 248.307 C 115.946 248.549 116.912 249.37 117.07 250.178 C 117.465 252.209 118.686 253.453 120.288 253.453 C 121.111 253.453 121.975 254.313 122.445 255.6 C 122.957 256.997 123.854 257.831 125.02 257.988 C 126.08 258.134 126.924 258.83 127.091 259.702 C 127.495 261.791 128.709 263.009 130.388 263.009 C 131.269 263.009 131.837 263.529 131.837 264.332 C 131.837 265.061 132.254 266.054 132.762 266.538 C 133.785 267.513 140.676 267.684 149.696 266.957 C 154.96 266.534 155.552 266.319 156.692 264.424 C 157.774 262.627 158.473 262.327 162.016 262.132 C 165.627 261.932 166.145 261.699 166.538 260.096 C 166.817 258.961 167.694 258.126 168.883 257.861 C 170.537 257.492 170.833 256.935 171.17 253.578 C 171.489 250.384 171.886 249.562 173.483 248.809 C 175.398 247.905 175.413 247.822 175.624 236.725 L 175.836 225.553 L 178.322 224.94 C 180 224.529 180.887 223.824 181.047 222.776 C 181.191 221.838 182.161 220.932 183.492 220.489 C 184.922 220.014 185.788 219.153 185.954 218.044 C 186.203 216.37 186.421 216.326 195.655 216.124 C 204.376 215.933 205.103 216.021 205.103 217.263 C 205.103 219.111 206.596 220.373 208.779 220.373 C 210.275 220.373 210.514 220.099 210.098 218.851 C 209.774 217.876 210.079 216.814 210.943 215.903 C 212.24 214.537 212.221 214.4 210.494 212.648 C 207.967 210.084 206.389 210.177 207.819 212.805 C 208.413 213.899 208.742 214.944 208.548 215.128 C 208.005 215.647 205.103 212.911 205.103 211.879 C 205.103 211.197 202.744 210.975 195.857 211.008 C 187.892 211.045 186.432 211.239 185.326 212.404 C 184.62 213.149 183.27 213.758 182.326 213.758 C 180.056 213.758 178.594 215.394 179.82 216.564 C 180.509 217.22 180.253 217.903 178.739 219.449 C 177.649 220.565 176.354 222.221 175.863 223.13 C 175.372 224.04 174.334 224.785 173.557 224.785 C 171.925 224.785 171.191 227.767 171.177 234.445 C 171.172 237.594 170.866 238.706 169.914 239.053 C 168.2 239.68 166.541 238.209 166.541 236.062 C 166.541 234.293 166.518 234.288 159.022 234.499 L 151.503 234.708 L 151.503 238.292 C 151.503 241.895 151.073 242.497 147.791 243.471 C 146.741 243.783 146.452 244.485 146.634 246.281 C 146.876 248.673 146.88 248.674 151.646 248.893 C 155.895 249.087 156.445 249.288 156.66 250.731 C 156.866 252.108 157.515 252.41 160.994 252.743 C 165.094 253.135 166.728 254.25 166.342 256.394 C 166.201 257.172 164.831 257.604 161.684 257.864 C 157.898 258.177 157.08 258.509 156.256 260.069 L 155.286 261.907 L 144.526 261.737 C 134.44 261.578 133.664 261.462 132.169 259.899 C 131.289 258.983 129.9 257.867 129.083 257.422 C 128.265 256.976 127.484 255.893 127.346 255.013 C 127.21 254.135 126.255 252.891 125.226 252.247 C 122.777 250.718 122.806 249.042 125.281 249.042 C 126.342 249.042 127.21 248.713 127.21 248.308 C 127.21 247.904 125.676 247.573 123.802 247.573 C 117.926 247.573 117.955 247.615 117.955 239.04 L 117.955 231.401 L 122.537 231.401 C 127.599 231.401 129.135 230.399 126.096 229.08 C 123.915 228.132 123.507 226.638 125.258 225.997 C 125.88 225.769 126.904 224.411 127.531 222.979 C 128.16 221.546 129.151 220.373 129.736 220.373 C 130.319 220.373 131.611 219.546 132.608 218.536 C 133.605 217.525 135.15 216.698 136.043 216.698 C 138.199 216.698 142.634 212.14 142.634 209.925 C 142.634 207.643 143.993 206.406 146.499 206.406 C 148.748 206.406 152.002 202.913 152.663 199.791 C 152.995 198.225 153.539 197.919 156.326 197.726 C 159.97 197.475 160.417 196.744 157.94 195.089 L 156.278 193.981 L 158.288 193.11 C 159.392 192.63 160.634 191.311 161.048 190.178 C 161.694 188.41 162.274 188.086 165.136 187.89 C 168.118 187.685 168.495 187.451 168.711 185.663 L 168.954 183.666 L 188.961 183.458 L 208.967 183.25 L 210.156 185.64 L 211.345 188.028 L 217.781 188.028 C 224.085 188.028 224.227 188.068 224.724 189.96 C 225.004 191.022 224.994 194.996 224.702 198.79 C 224.202 205.279 224.05 205.743 222.156 206.606 C 220.3 207.45 220.125 207.93 219.945 212.662 C 219.624 221.055 219.475 221.342 215.671 220.821 C 213.888 220.577 211.961 220.664 211.39 221.015 C 209.8 221.989 210.662 224.3 212.791 224.779 C 213.963 225.043 214.854 225.885 215.128 226.99 C 215.403 228.097 216.292 228.934 217.47 229.197 C 218.819 229.498 219.44 230.197 219.613 231.611 C 219.876 233.742 220.842 234.164 226.281 234.512 C 228.813 234.675 229.411 235.019 229.779 236.519 C 230.058 237.654 230.931 238.488 232.122 238.753 C 233.49 239.059 234.094 239.752 234.274 241.226 C 234.456 242.727 235.126 243.477 236.78 244.027 C 239.755 245.015 239.757 247.189 236.785 248.176 C 235.332 248.659 234.442 249.522 234.278 250.607 C 234.113 251.694 233.34 252.443 232.096 252.721 C 230.715 253.03 230.059 253.765 229.778 255.324 C 229.504 256.845 228.884 257.566 227.711 257.724 C 225.781 257.987 224.667 259.093 224.269 261.14 C 224.113 261.94 223.148 262.767 222.093 263.004 C 220.92 263.269 220.029 264.112 219.755 265.215 C 219.481 266.323 218.594 267.159 217.414 267.42 C 215.828 267.774 215.382 268.494 214.714 271.797 C 214.125 274.703 213.471 275.939 212.245 276.46 C 210.905 277.03 210.528 277.904 210.346 280.878 C 210.143 284.132 209.835 284.731 207.802 285.797 C 206.529 286.466 205.377 287.731 205.241 288.611 C 205.097 289.545 204.442 290.209 203.659 290.209 C 200.855 290.209 200.475 291.673 200.475 302.501 C 200.475 313.001 200.48 313.03 202.394 313.861 C 203.446 314.319 204.827 315.446 205.457 316.364 C 206.09 317.284 207.396 318.142 208.36 318.272 C 210.696 318.589 210.871 322.033 208.573 322.438 C 206.264 322.848 205.103 324.006 205.103 325.902 C 205.103 327.209 204.613 327.655 202.982 327.833 C 201.024 328.048 200.831 328.366 200.475 331.956 C 200.155 335.181 199.762 335.999 198.161 336.754 C 196.272 337.646 196.229 337.854 196.012 347.2 C 195.75 358.395 196.015 359.86 198.356 360.176 C 200.05 360.405 200.095 360.652 200.305 371.02 C 200.525 381.874 200.976 383.566 203.655 383.566 C 204.535 383.566 205.103 384.086 205.103 384.889 C 205.103 386.558 206.558 387.978 208.267 387.978 C 209.023 387.978 209.91 388.886 210.364 390.124 C 210.876 391.526 211.772 392.355 212.945 392.513 C 214.605 392.738 214.76 393.149 214.975 397.886 C 215.284 404.723 214.774 406.515 212.602 406.22 C 211.629 406.087 210.779 405.36 210.612 404.517 C 210.209 402.466 209.117 401.969 204.985 401.956 C 201.733 401.945 201.325 401.748 200.627 399.837 C 200.137 398.498 199.125 397.555 197.852 397.251 C 196.374 396.897 195.848 396.297 195.848 394.961 C 195.848 393.043 194.852 392.6 189.684 392.22 C 187.611 392.067 186.757 391.554 185.977 389.999 C 185.365 388.773 184.35 387.978 183.4 387.978 C 182.367 387.978 181.534 387.227 180.959 385.772 C 180.454 384.499 179.525 383.566 178.758 383.566 C 176.934 383.566 176.277 382.345 175.81 378.084 C 175.466 374.943 175.144 374.38 173.483 374.011 C 172.238 373.734 171.465 372.988 171.3 371.901 C 171.138 370.824 170.248 369.952 168.83 369.482 C 166.786 368.803 166.597 368.425 166.385 364.578 C 166.184 360.902 165.953 360.384 164.429 360.177 C 163.227 360.015 162.51 359.234 162.071 357.605 C 161.58 355.787 160.968 355.213 159.322 355.029 C 157.965 354.877 156.967 354.19 156.535 353.111 C 155.791 351.243 153.115 350.48 147.357 350.498 C 143.248 350.512 142.156 351.012 141.752 353.061 C 141.499 354.342 140.767 354.554 136.071 354.718 C 128.325 354.987 127.353 355.302 127.068 357.639 C 126.914 358.9 126.109 359.98 124.896 360.553 C 123.837 361.054 122.784 362.2 122.558 363.102 C 122.287 364.181 121.3 364.95 119.666 365.354 C 117.739 365.83 117.185 366.361 117.185 367.733 C 117.185 369.001 116.697 369.564 115.456 369.732 C 114.481 369.866 113.286 370.849 112.715 371.989 C 112.153 373.111 111.07 374.011 110.283 374.011 C 108.523 374.011 107.93 375.413 107.93 379.57 C 107.93 382.44 107.703 382.857 105.926 383.283 C 104.678 383.582 103.642 384.526 103.181 385.787 C 102.669 387.19 101.743 387.944 100.172 388.245 C 97.989 388.66 97.903 388.828 97.903 392.756 C 97.903 396.686 97.819 396.852 95.626 397.27 C 93.465 397.682 93.336 397.916 93.12 401.816 C 92.914 405.517 92.699 405.97 90.963 406.355 C 89.233 406.738 88.995 407.231 88.649 411.133 C 88.304 415.037 88.063 415.529 86.336 415.911 C 84.795 416.251 84.366 416.848 84.198 418.88 C 83.815 423.567 83.311 424.569 80.942 425.357 L 78.623 426.127 L 78.634 434.067 C 78.647 442.331 78.882 443.269 81.14 444.064 C 81.889 444.327 82.838 445.385 83.25 446.417 L 83.997 448.29 L 98.076 448.089 L 112.157 447.889 L 112.554 445.684 C 112.934 443.571 113.134 443.469 117.318 443.261 C 121.349 443.058 121.745 442.878 122.457 440.929 C 122.959 439.56 123.862 438.733 125.027 438.575 C 126.32 438.401 126.892 437.781 127.062 436.368 C 127.233 434.954 127.937 434.192 129.569 433.649 C 131.077 433.148 131.837 432.394 131.837 431.401 C 131.837 430.405 132.504 429.747 133.841 429.428 C 135.126 429.12 136.127 428.177 136.63 426.801 C 137.265 425.066 137.801 424.696 139.415 424.876 C 140.803 425.032 141.551 425.651 141.856 426.898 C 142.162 428.138 143.051 428.882 144.729 429.296 C 146.612 429.76 147.216 430.349 147.404 431.909 L 147.646 433.921 L 156.435 434.289 C 165.462 434.667 165.333 434.624 167.062 437.848 C 167.136 437.986 169.03 438.487 171.271 438.961 C 174.626 439.671 175.425 440.146 175.795 441.651 C 176.194 443.277 176.733 443.519 180.678 443.845 C 184.446 444.158 185.255 444.49 186.063 446.052 C 186.837 447.546 187.729 447.957 190.847 448.256 C 194.085 448.567 194.836 448.938 195.691 450.645 C 196.667 452.597 196.915 452.667 202.737 452.667 C 208.966 452.667 210.069 453.13 210.618 455.975 C 210.869 457.272 211.671 457.489 217.443 457.812 C 223.654 458.162 224.034 458.282 224.996 460.202 C 225.966 462.138 226.251 462.223 231.71 462.223 C 237.145 462.223 237.457 462.131 238.415 460.233 C 238.97 459.139 240.288 458.049 241.345 457.811 C 242.423 457.57 243.396 456.749 243.555 455.943 C 243.902 454.198 245.036 453.429 247.276 453.413 C 248.535 453.406 249.021 452.893 249.203 451.385 C 249.396 449.791 249.934 449.287 251.755 448.99 C 253.579 448.691 254.144 448.159 254.456 446.445 C 254.737 444.894 255.396 444.157 256.776 443.848 C 258.464 443.472 258.733 442.969 258.944 439.792 C 259.214 435.763 260.103 434.289 262.266 434.289 C 263.504 434.289 263.715 433.714 263.715 430.335 C 263.715 426.636 263.864 426.324 266.028 425.467 C 268.149 424.63 268.342 424.257 268.342 420.994 C 268.342 416.877 269.481 415.911 274.338 415.911 C 276.801 415.911 277.509 416.246 278.227 417.749 C 279.35 420.098 283.767 420.455 283.767 418.199 C 283.767 417.19 283.018 416.676 281.028 416.322 C 278.736 415.911 278.371 415.594 278.779 414.366 C 279.76 411.421 277.992 410.766 269.046 410.766 C 261.569 410.766 260.599 410.916 259.886 412.188 C 258.705 414.29 258.908 415.176 260.566 415.176 C 263.875 415.176 264.487 415.927 264.487 419.991 C 264.487 423.978 263.67 425.238 261.327 424.871 C 259.48 424.583 258.451 426.223 258.177 429.887 C 257.971 432.639 257.585 433.333 255.811 434.14 C 253.895 435.011 253.689 435.478 253.689 438.964 C 253.689 442.364 253.386 443.102 251.146 445.172 C 249.748 446.464 247.847 447.521 246.925 447.521 C 245.834 447.521 244.82 448.305 244.031 449.759 C 243.365 450.988 241.967 452.303 240.927 452.68 C 239.887 453.058 239.037 453.819 239.037 454.373 C 239.037 456.48 236.304 457.812 231.986 457.812 C 228.293 457.812 227.475 457.533 225.539 455.608 C 223.444 453.524 222.99 453.402 217.258 453.402 C 211.229 453.402 211.187 453.389 210.396 451.223 C 209.599 449.047 209.593 449.046 202.544 448.834 C 195.595 448.626 195.488 448.596 195.475 446.786 C 195.465 445.281 195.045 444.913 193.148 444.754 C 187.08 444.246 186.002 443.828 185.043 441.623 C 184.194 439.67 183.731 439.435 180.738 439.435 C 177.599 439.435 177.34 439.281 176.738 437.046 C 176.184 434.993 175.719 434.629 173.437 434.459 C 168.518 434.091 167.485 433.613 166.648 431.319 L 165.826 429.075 L 156.766 429.194 C 150.084 429.282 147.622 429.072 147.383 428.389 C 147.206 427.882 145.89 426.232 144.462 424.723 L 141.863 421.982 L 141.863 412.862 L 141.863 403.742 L 144.177 401.807 C 146.171 400.139 146.49 399.363 146.49 396.181 C 146.49 392.927 146.694 392.463 148.205 392.256 C 149.15 392.127 150.351 391.193 150.875 390.183 C 151.437 389.099 152.701 388.193 153.959 387.974 C 155.201 387.758 156.483 386.848 157.037 385.791 C 157.558 384.794 158.598 383.774 159.347 383.523 C 160.096 383.273 161.267 382.104 161.949 380.928 C 162.63 379.752 163.943 378.683 164.866 378.553 C 165.902 378.409 166.541 377.794 166.541 376.941 C 166.541 375.293 169.368 373.228 170.872 373.777 C 171.618 374.05 171.94 375.498 171.94 378.567 C 171.94 382.204 172.239 383.216 173.674 384.425 L 175.412 385.885 L 173.674 385.53 C 172.722 385.334 171.94 385.408 171.94 385.695 C 171.94 386.928 173.983 387.978 176.383 387.978 C 178.544 387.978 179.728 388.72 183.483 392.424 C 186.843 395.738 188.69 396.978 190.742 397.294 C 192.491 397.565 193.659 398.219 193.948 399.09 C 194.503 400.756 193.831 401.944 192.333 401.944 C 191.719 401.944 191.22 402.441 191.22 403.048 C 191.22 403.81 192.024 404.15 193.826 404.15 C 195.258 404.15 196.862 403.654 197.39 403.048 C 198.765 401.468 199.483 401.672 200.632 403.966 C 201.473 405.647 202.212 406.028 205.02 406.219 C 209.286 406.511 210.501 407.678 210.501 411.486 C 210.501 414.181 210.754 414.601 212.769 415.271 C 214.131 415.725 215.132 416.633 215.276 417.547 C 215.407 418.384 216.13 419.435 216.885 419.88 C 219.218 421.258 219.732 419.126 219.744 408.023 C 219.755 397.645 219.77 397.559 221.577 397.126 C 226.223 396.016 228.949 397.146 230.087 400.658 C 230.629 402.33 236.843 402.478 238.255 400.851 C 239.893 398.971 238.598 397.534 235.267 397.534 C 231.316 397.534 229.781 396.935 229.781 395.397 C 229.781 393.045 228.07 392.388 221.93 392.388 C 215.261 392.388 215.761 392.826 214.812 386.156 C 214.585 384.549 213.746 382.399 212.95 381.378 C 211.255 379.206 208.186 378.453 208.186 380.207 C 208.186 380.843 208.51 381.362 208.903 381.362 C 210.014 381.362 212.043 383.55 212.043 384.748 C 212.043 385.596 211.718 385.657 210.501 385.038 C 209.652 384.604 208.959 383.82 208.959 383.292 C 208.959 382.765 208.091 381.956 207.03 381.495 C 205.113 380.663 205.103 380.602 205.103 370.811 L 205.103 360.962 L 202.788 360.521 L 200.475 360.081 L 200.475 348.348 L 200.475 336.618 L 202.596 336.385 C 204.6 336.165 204.729 335.922 204.946 331.984 L 205.176 327.816 L 208.417 327.306 C 212.373 326.681 213.279 326.221 212.014 325.476 C 210.143 324.374 211.872 322.553 214.79 322.553 C 217.999 322.553 222.313 319.938 220.31 319.206 C 219.669 318.971 218.673 318.852 218.099 318.944 C 216.253 319.237 214.098 317.944 209.55 313.817 L 205.103 309.781 L 205.103 301.719 L 205.103 293.658 L 208.306 291.015 C 210.068 289.56 212.232 287.987 213.112 287.519 C 214.337 286.867 214.663 286.073 214.489 284.152 C 214.342 282.529 214.962 280.381 216.237 278.095 C 217.323 276.146 218.213 273.948 218.213 273.209 C 218.213 271.85 221.758 269.084 222.541 269.831 C 222.776 270.052 222.562 270.953 222.07 271.831 C 221.042 273.662 221.473 274.412 223.193 273.783 C 224.033 273.475 224.388 272.313 224.398 269.833 C 224.413 266.444 224.616 266.128 230.07 261.014 C 234.5 256.861 236.521 255.509 239.382 254.778 C 242.004 254.11 243.339 253.293 244.099 251.892 C 244.683 250.816 246.199 249.592 247.469 249.17 C 249.785 248.4 251.295 245.556 250.246 243.939 C 249.968 243.511 248.189 243.162 246.29 243.162 C 242.311 243.162 239.444 241.634 237.826 238.654 C 237.205 237.509 235.661 236.061 234.396 235.436 C 233.13 234.813 232.095 233.827 232.095 233.245 C 232.095 231.936 230.239 230.952 226.519 230.286 C 224.571 229.938 223.054 229.004 221.714 227.329 C 219.122 224.091 219.239 223.035 222.455 220.589 C 224.963 218.681 225.153 218.244 225.153 214.412 C 225.153 211.298 225.597 209.665 226.962 207.749 C 228.826 205.13 230.139 199.298 228.955 198.907 C 228.585 198.787 228.761 197.364 229.346 195.748 L 230.407 192.807 L 238.318 192.596 C 246.189 192.387 246.242 192.397 248.614 194.587 L 250.997 196.789 L 263.626 197.177 C 274.41 197.509 276.398 197.75 277.23 198.837 C 278.032 199.883 277.997 200.255 277.032 200.927 C 276.103 201.576 276.039 202.066 276.728 203.292 C 277.206 204.143 277.597 206.001 277.597 207.418 C 277.597 208.836 277.944 210.2 278.368 210.45 C 279.249 210.969 279.414 209.752 279.157 204.597 C 278.962 200.703 279.137 200.676 282.851 204.014 C 284.601 205.587 283.622 208.815 280.901 210.439 C 279.525 211.262 278.582 212.356 278.781 212.899 C 278.979 213.437 279.14 216.249 279.142 219.147 C 279.143 224.181 279.247 224.482 281.454 225.886 C 283.44 227.152 283.765 227.819 283.782 230.664 C 283.798 233.538 284.249 234.441 287.215 237.536 C 289.091 239.495 290.734 241.398 290.863 241.768 C 291.226 242.808 301.135 244.067 308.806 244.049 C 314.712 244.033 315.898 243.823 316.935 242.602 C 317.602 241.816 318.916 240.781 319.853 240.303 C 320.79 239.826 321.555 238.969 321.555 238.4 C 321.555 237.83 322.314 236.859 323.238 236.241 C 325.585 234.675 326.95 235.962 326.971 239.761 C 326.986 242.423 327.493 243.288 331.11 246.837 C 342.13 257.645 347.496 262.274 349.004 262.274 C 350.843 262.274 352.69 265.402 352.028 267.393 C 351.796 268.093 350.736 269.045 349.675 269.506 C 347.524 270.44 345.938 273.608 346.534 275.781 C 347.021 277.556 345.015 281.387 343.598 281.387 C 342.195 281.387 341.608 283.03 341.608 286.961 C 341.608 290.782 340.057 291.33 337.614 288.371 C 336.78 287.36 335.668 286.533 335.144 286.533 C 334.619 286.533 333.569 286.101 332.811 285.571 C 331.576 284.71 331.534 284.285 332.411 281.496 C 333.252 278.818 333.22 278.225 332.185 277.237 C 331.424 276.513 330.385 276.271 329.355 276.583 C 328.089 276.966 327.723 277.678 327.716 279.783 C 327.699 284.243 327.002 285.692 324.756 285.939 C 323.037 286.129 322.673 286.575 322.466 288.738 C 322.311 290.367 321.38 292.143 319.932 293.578 C 318.615 294.884 317.448 296.997 317.183 298.559 C 316.928 300.051 315.907 302.007 314.91 302.908 C 313.38 304.29 313.097 305.273 313.086 309.269 C 313.074 313.755 312.931 314.12 310.283 316.431 L 307.492 318.867 L 308.037 324.569 C 308.47 329.094 308.957 330.651 310.393 332.11 C 312.261 334.006 313.844 337.254 313.844 339.191 C 313.844 339.982 313.38 340.155 312.205 339.799 C 311.102 339.465 310.738 339.569 311.094 340.117 C 311.384 340.565 312.035 340.943 312.54 340.957 C 313.046 340.972 314.436 341.746 315.629 342.678 C 317.51 344.144 317.767 344.806 317.558 347.613 L 317.315 350.855 L 308.831 350.593 C 299.414 350.303 297.452 349.721 297.801 347.317 C 298.03 345.744 297.852 345.711 289.55 345.781 C 284.885 345.822 278.812 346.097 276.053 346.397 L 271.041 346.941 L 269.729 344.671 C 268.584 342.694 267.996 342.402 265.174 342.402 C 262.397 342.402 261.514 341.981 258.999 339.461 C 256.795 337.252 255.464 336.52 253.65 336.52 C 251.933 336.52 250.651 335.884 249.206 334.315 C 247.488 332.449 246.615 332.11 243.535 332.11 C 240.912 332.11 239.614 331.739 238.887 330.782 C 238.333 330.052 235.798 328.852 233.252 328.117 C 230.667 327.37 227.568 325.829 226.229 324.626 C 224.343 322.926 223.404 322.574 221.796 322.96 C 219.099 323.606 219.197 325.385 221.982 326.31 C 223.555 326.833 224.341 327.683 224.662 329.212 C 225.09 331.254 225.327 331.374 228.915 331.374 C 232.439 331.374 232.829 331.561 234.306 333.948 C 235.894 336.512 235.919 336.52 241.515 336.531 C 247.861 336.544 248.641 336.84 249.766 339.66 C 250.487 341.469 250.938 341.666 254.352 341.666 C 257.541 341.666 258.339 341.957 259.403 343.504 C 260.172 344.623 261.393 345.342 262.525 345.342 C 265.642 345.342 268.331 346.687 269.108 348.636 C 269.705 350.134 270.401 350.505 272.758 350.58 C 274.358 350.63 280.686 350.878 286.819 351.131 C 297.911 351.588 297.972 351.6 298.421 353.428 C 298.853 355.191 299.141 355.274 305.51 355.476 C 311.926 355.681 312.166 355.752 312.648 357.585 C 312.923 358.628 312.958 359.664 312.725 359.886 C 312.49 360.109 310.363 360.444 307.995 360.63 C 303.476 360.988 302.109 362.124 303.826 364.096 C 304.349 364.698 305.43 365.189 306.226 365.189 C 307.114 365.189 307.675 365.708 307.675 366.532 C 307.675 367.27 308.542 368.65 309.602 369.6 C 312.257 371.977 312.024 372.809 308.845 372.318 C 305.544 371.807 305.244 372.216 306.381 375.684 C 307.433 378.886 307.977 379.051 309.618 376.664 C 311.24 374.304 314.378 373.784 316.247 375.566 C 317.386 376.65 317.701 378.034 317.701 381.95 C 317.701 386.5 318.487 388.713 320.104 388.713 C 320.41 388.713 321.41 387.556 322.328 386.14 C 323.246 384.725 324.345 383.566 324.772 383.566 C 325.741 383.566 328.437 386.583 328.472 387.704 C 328.486 388.16 329.172 388.987 329.999 389.541 C 330.941 390.177 331.597 391.628 331.766 393.453 C 332.002 396.019 332.32 396.425 334.507 396.966 C 335.945 397.32 336.981 398.051 336.981 398.71 C 336.981 400.03 338.337 401.454 340.259 402.147 C 341.293 402.52 341.608 403.483 341.608 406.292 C 341.608 409.56 341.835 410.053 343.729 410.916 C 345.503 411.722 345.891 412.417 346.096 415.168 C 346.389 419.089 347.067 420.003 350.108 420.583 L 352.404 421.021 L 352.404 426.879 C 352.404 432.549 352.475 432.771 354.525 433.704 C 356.378 434.548 356.676 435.15 356.877 438.462 C 357.064 441.54 357.464 442.477 358.998 443.434 C 360.559 444.409 360.891 445.22 360.901 448.089 C 360.915 452.317 361.74 453.745 363.865 453.216 C 366.015 452.68 366.904 453.905 367.197 457.798 C 367.408 460.587 367.725 461.125 369.371 461.492 C 371.29 461.917 371.302 461.973 371.515 471.261 C 371.681 478.425 371.502 480.626 370.745 480.705 C 368.016 480.993 366.309 481.095 362.321 481.21 C 358.993 481.307 357.848 481.635 357.458 482.603 C 356.549 484.864 359.135 485.747 366.676 485.747 C 373.486 485.747 373.781 485.818 375.928 487.953 C 377.556 489.574 378.87 490.165 380.891 490.188 C 382.972 490.212 384.098 490.747 385.531 492.393 C 386.937 494.011 388.085 494.568 390.005 494.568 C 391.989 494.568 393.182 495.188 395.154 497.238 C 397.6 499.785 397.884 499.884 401.293 499.398 C 405.425 498.806 407.933 499.362 407.933 500.865 C 407.933 501.558 407.095 501.919 405.49 501.919 C 402.083 501.919 403.065 502.51 407.939 503.39 C 412.057 504.135 414.873 505.777 414.873 507.432 C 414.873 507.914 415.602 508.937 416.494 509.706 C 418.744 511.646 420.271 514.682 420.271 517.21 C 420.271 518.837 419.326 520.173 416.286 522.842 L 412.299 526.344 L 378.11 526.632 C 355.502 526.824 343.921 526.671 343.921 526.182 C 343.921 525.776 343.424 525.442 342.816 525.442 C 342.209 525.442 341.492 524.781 341.222 523.973 C 340.862 522.887 340.056 522.502 338.142 522.502 C 336.006 522.502 335.338 522.095 334.338 520.183 C 333.671 518.909 333.112 517.172 333.098 516.324 C 333.082 515.477 332.611 513.995 332.051 513.03 C 330.68 510.674 329.817 512.145 330.49 515.689 L 331.017 518.459 L 328.986 516.678 C 327.494 515.368 326.955 514.172 326.955 512.172 C 326.955 510.639 326.445 509.048 325.789 508.526 C 325.146 508.019 324.713 507.172 324.824 506.643 C 324.936 506.114 323.464 504.892 321.555 503.926 C 318.162 502.207 318.086 502.088 318.086 498.552 L 318.086 494.935 L 330.966 494.568 C 340.386 494.299 344.116 493.933 344.848 493.204 C 345.686 492.371 345.423 492.294 343.238 492.734 C 340.778 493.228 340.654 493.159 341.085 491.525 L 341.543 489.79 L 327.815 490.005 C 317.01 490.175 313.903 490.009 313.221 489.226 C 312.733 488.665 312.261 484.734 312.136 480.19 C 311.928 472.557 311.83 472.135 310.232 471.92 C 309.085 471.764 308.389 471.003 308.051 469.539 C 307.779 468.355 306.781 466.804 305.836 466.092 C 304.831 465.336 303.81 463.417 303.387 461.488 C 302.76 458.631 302.373 458.149 300.54 457.948 C 299.188 457.799 298.403 457.267 298.374 456.478 C 298.348 455.798 298.261 452.924 298.18 450.094 L 298.034 444.949 L 295.721 444.949 L 293.408 444.949 L 293.408 450.749 C 293.408 456.718 293.585 457.078 297.071 458.104 C 298.139 458.42 298.421 459.334 298.421 462.517 C 298.421 466.062 298.614 466.56 300.075 466.766 C 301.701 466.997 302.522 467.93 303.352 470.494 C 303.605 471.269 304.534 471.78 305.698 471.78 L 307.626 471.78 L 307.842 480.409 C 308.06 489.014 308.066 489.04 310.181 490.005 C 312.227 490.939 312.302 491.175 312.302 496.723 C 312.302 502.646 312.789 503.711 315.738 504.233 C 316.578 504.382 317.445 505.301 317.695 506.307 C 317.975 507.436 318.855 508.273 320.041 508.538 C 321.697 508.908 321.972 509.427 322.185 512.589 C 322.454 516.618 323.342 518.091 325.506 518.091 C 326.387 518.091 326.955 518.611 326.955 519.415 C 326.955 521.082 328.409 522.502 330.118 522.502 C 330.883 522.502 331.768 523.422 332.238 524.708 C 332.982 526.743 333.331 526.913 336.748 526.923 C 341.177 526.939 342.137 527.428 342.494 529.853 L 342.764 531.691 L 378.619 531.691 L 414.472 531.691 L 414.871 529.486 C 415.162 527.879 415.756 527.214 417.061 527.037 C 418.229 526.88 419.126 526.048 419.638 524.649 C 420.091 523.411 420.978 522.502 421.736 522.502 C 424.216 522.502 424.899 520.877 424.899 514.985 L 424.899 509.234 L 422.576 508.791 C 421.011 508.492 420.108 507.798 419.808 506.667 C 419.553 505.694 418.575 504.798 417.483 504.536 C 416.176 504.223 415.457 503.415 415.14 501.899 C 414.85 500.519 414.205 499.713 413.389 499.713 C 411.704 499.713 410.246 498.288 410.246 496.64 C 410.246 495.065 408.564 494.637 401.397 494.388 C 396.521 494.217 395.928 494.028 395.066 492.363 C 394.278 490.842 336.087 462.565 332.736 462.26 C 329.194 461.94 385.959 489.56 385.568 487.953 C 385.174 486.336 384.657 486.089 381.295 485.9 C 378.858 485.762 377.12 485.243 376.506 484.472 C 375.839 483.634 375.541 480.021 375.541 472.743 C 375.541 462.942 375.443 462.223 374.093 462.223 C 371.929 462.223 371.04 460.749 370.771 456.721 C 370.559 453.543 370.29 453.041 368.601 452.667 C 366.902 452.292 366.626 451.766 366.288 448.256 C 365.947 444.747 365.672 444.222 363.973 443.845 C 362.242 443.462 362.006 442.973 361.659 439.044 C 361.339 435.406 361.014 434.625 359.731 434.4 C 356.744 433.878 356.261 432.829 356.261 426.849 C 356.261 422.487 356.005 421.058 355.224 421.058 C 353.274 421.058 351.734 418.479 351.491 414.808 C 351.264 411.373 351.101 411.118 348.935 410.766 C 346.753 410.412 346.598 410.161 346.235 406.352 C 345.871 402.54 345.718 402.291 343.535 401.944 C 341.685 401.651 341.222 401.21 341.222 399.739 C 341.222 398.29 340.783 397.853 339.138 397.673 C 337.15 397.454 337.04 397.228 336.823 392.895 C 336.607 388.575 336.491 388.333 334.533 388.118 C 333.076 387.958 332.252 387.287 331.717 385.827 C 331.242 384.529 330.218 383.585 328.959 383.283 C 327.51 382.937 326.955 382.324 326.955 381.072 C 326.955 379.745 326.427 379.24 324.699 378.91 C 323.11 378.608 322.37 377.984 322.192 376.803 C 322.049 375.843 321.036 374.714 319.821 374.162 C 318.597 373.604 317.701 372.599 317.701 371.787 C 317.701 370.813 316.926 370.187 315.194 369.763 C 312.979 369.219 312.659 368.819 312.441 366.319 C 312.081 362.181 312.814 360.181 314.79 359.91 C 315.733 359.782 316.935 358.848 317.46 357.839 C 317.987 356.828 319.211 355.818 320.18 355.596 C 321.837 355.215 321.944 354.819 322 348.98 C 322.06 342.472 321.521 340.93 319.186 340.93 C 318.014 340.93 317.738 340.229 317.545 336.76 C 317.337 332.988 317.094 332.473 315.001 331.374 C 312.891 330.267 312.667 329.778 312.451 325.836 C 312.151 320.336 312.728 318.142 314.476 318.142 C 317.021 318.142 317.701 316.556 317.701 310.607 C 317.701 304.875 317.717 304.829 319.976 304.078 C 322.048 303.389 322.271 302.985 322.483 299.54 C 322.673 296.418 323.031 295.607 324.529 294.899 C 325.528 294.426 326.751 293.26 327.247 292.307 C 327.939 290.977 328.887 290.525 331.352 290.352 C 334.164 290.156 334.772 290.405 336.3 292.374 C 337.807 294.316 338.525 294.619 341.614 294.619 C 344.902 294.619 345.273 294.808 346.289 297.009 C 347.076 298.715 347.982 299.463 349.454 299.624 C 350.946 299.79 351.738 300.459 352.32 302.056 C 353.082 304.139 353.326 304.247 356.814 304.033 C 360.171 303.828 360.502 303.643 360.502 301.97 C 360.502 300.278 360.19 300.115 356.561 299.914 C 353.175 299.726 352.491 299.426 351.71 297.791 C 351.207 296.742 349.944 295.245 348.903 294.463 C 347.225 293.206 347.009 292.479 347.018 288.134 C 347.031 282.923 347.385 281.921 349.471 281.188 C 350.426 280.853 350.842 279.69 351.014 276.887 C 351.221 273.484 351.512 272.906 353.563 271.827 C 354.834 271.158 356.003 269.975 356.158 269.199 C 356.423 267.87 357.58 266.722 358.68 266.696 C 358.95 266.69 359.754 267.859 360.47 269.295 C 361.737 271.842 361.863 271.899 365.763 271.684 C 369.461 271.479 369.774 271.316 369.998 269.48 C 370.231 267.549 370.119 267.491 365.788 267.275 C 361.779 267.074 361.293 266.873 360.892 265.242 C 360.613 264.108 359.737 263.272 358.548 263.006 C 357.38 262.746 356.554 261.976 356.407 261.012 C 356.056 258.708 354.747 257.985 350.458 257.727 C 347.126 257.527 346.588 257.274 346.368 255.802 C 346.221 254.818 345.329 253.823 344.234 253.427 C 343.198 253.053 342.036 251.954 341.651 250.987 C 341.264 250.017 340.061 249.016 338.965 248.754 C 337.647 248.439 336.981 247.778 336.981 246.785 C 336.981 245.785 336.214 245.036 334.663 244.52 C 332.241 243.716 331.756 242.7 331.403 237.677 C 331.23 235.251 330.876 234.694 329.268 234.339 C 327.092 233.857 326.15 230.869 327.852 229.84 C 328.419 229.498 336.235 229.212 345.219 229.205 C 360.694 229.196 361.58 229.12 362.03 227.771 C 362.29 226.989 363.268 226.244 364.202 226.117 C 365.357 225.96 366.174 225.083 366.755 223.369 C 367.235 221.951 368.332 220.597 369.261 220.269 C 371.397 219.516 371.37 217.821 369.199 216.373 C 367.094 214.967 364.744 214.884 364.744 216.217 C 364.744 216.76 364.08 217.776 363.272 218.476 C 362.46 219.175 361.564 220.63 361.282 221.71 C 360.271 225.543 360.401 225.519 341.143 225.519 L 323.129 225.519 L 322.744 227.173 C 322.53 228.084 322.264 229.972 322.15 231.372 C 321.984 233.401 321.553 234.002 320.017 234.344 C 318.925 234.587 317.981 235.393 317.832 236.211 C 317.328 238.977 315.496 239.486 306.035 239.486 C 295.885 239.486 293.257 238.876 292.888 236.432 C 292.726 235.365 291.945 234.615 290.708 234.341 C 288.994 233.961 288.753 233.484 288.545 230.049 C 288.339 226.66 288.056 226.08 286.231 225.317 C 283.285 224.083 283.021 223.508 283.007 218.304 C 282.99 211.31 283.339 210.978 290.807 210.932 C 297.548 210.89 299.335 210.167 297.938 208.04 C 297.382 207.194 295.738 206.652 292.973 206.406 C 289.362 206.085 288.784 205.811 288.396 204.228 C 288.122 203.105 287.242 202.258 286.081 201.996 C 284.921 201.735 284.039 200.886 283.761 199.768 C 283.512 198.763 282.645 197.842 281.804 197.694 C 279.673 197.317 278.368 196.152 278.368 194.626 C 278.368 193.839 277.464 193.018 276.097 192.563 C 274.014 191.871 273.805 191.483 273.591 187.897 C 273.389 184.56 273.13 183.986 271.822 183.986 C 270.912 183.986 269.878 184.805 269.275 186.007 C 268.291 187.965 268.06 188.028 262.064 188.028 C 255.888 188.028 255.866 188.036 254.995 190.235 C 254.27 192.067 253.696 192.44 251.592 192.44 C 249.545 192.44 249.062 192.149 249.062 190.912 C 249.062 188.496 253.151 185.089 256.048 185.089 L 258.525 185.089 L 256.563 183.618 C 255.485 182.809 253.497 182.148 252.146 182.148 C 250.337 182.148 249.582 181.76 249.286 180.678 C 249.063 179.869 248.426 179.208 247.87 179.208 C 245.438 179.208 244.435 176.954 244.435 171.487 C 244.435 166.303 244.336 166.01 242.1 164.491 L 239.766 162.907 L 239.979 152.497 L 240.194 142.085 L 247.1 142.085 C 253.802 142.085 254.018 142.138 254.454 143.896 C 254.734 145.029 255.613 145.865 256.802 146.13 C 258.468 146.503 258.73 147.009 258.931 150.266 C 259.193 154.526 257.718 156.611 255.617 154.949 C 254.98 154.446 254.46 153.59 254.46 153.047 C 254.46 151.762 251.581 150.306 250.107 150.846 C 248.369 151.481 249.071 155.238 250.99 155.573 C 253.686 156.043 254.46 157.237 254.46 160.92 C 254.46 163.98 254.681 164.505 255.958 164.505 C 257.956 164.505 258.598 165.639 259.073 170.018 C 259.436 173.348 259.655 173.694 261.401 173.694 C 263.178 173.694 263.347 173.398 263.559 169.91 C 263.773 166.407 263.612 166.007 261.399 164.504 C 259.233 163.035 259.031 162.562 259.242 159.467 C 259.472 156.074 259.496 156.047 262.857 155.375 C 265.562 154.834 266.413 154.918 267.099 155.795 C 267.571 156.399 268.651 157.288 269.499 157.769 C 270.866 158.545 270.777 158.594 268.728 158.199 C 267.456 157.954 265.807 157.596 265.065 157.405 C 262.597 156.766 263.445 159.861 265.968 160.699 C 267.437 161.188 268.307 162.041 268.474 163.16 C 268.675 164.52 269.205 164.873 271.041 164.873 L 273.355 164.873 L 273.355 160.102 C 273.355 155.377 273.334 155.327 271.041 154.949 L 268.728 154.568 L 268.512 128.845 C 268.395 114.699 268.487 102.38 268.721 101.47 C 269.041 100.214 269.698 99.816 271.441 99.816 C 273.668 99.816 273.74 99.925 273.752 103.307 C 273.767 107.49 274.285 108.408 276.826 108.747 C 278.28 108.942 278.815 109.509 279 111.055 C 279.192 112.645 279.746 113.2 281.465 113.528 C 283.144 113.849 283.739 114.421 283.917 115.889 C 284.085 117.266 284.664 117.895 285.929 118.067 C 286.962 118.206 288.006 119.057 288.423 120.102 C 288.815 121.087 290.029 122.218 291.117 122.613 C 292.971 123.285 293.083 123.604 292.867 127.562 C 292.65 131.522 292.513 131.793 290.715 131.793 C 289.184 131.793 288.713 131.345 288.394 129.589 C 288.007 127.452 287.86 127.382 283.759 127.382 L 279.525 127.382 L 279.525 131.76 C 279.525 135.807 279.669 136.171 281.426 136.565 C 282.614 136.832 283.491 137.67 283.77 138.804 C 284.194 140.524 284.558 140.633 291.094 140.982 C 297.658 141.333 297.991 141.434 298.422 143.187 C 298.86 144.98 299.061 145.03 306.551 145.207 C 316.63 145.447 317.701 145.712 317.701 147.966 C 317.701 149.885 318.694 150.327 323.864 150.708 C 325.742 150.846 326.636 151.307 326.819 152.228 C 327.247 154.383 325.468 155.684 322.096 155.684 C 319.505 155.684 318.541 155.242 316.494 153.112 L 314.022 150.539 L 306.695 150.539 C 299.701 150.539 299.31 150.454 298.085 148.671 C 296.86 146.891 296.512 146.815 290.477 147.018 L 284.152 147.23 L 283.938 157.465 C 283.721 167.734 283.98 168.871 286.545 168.905 C 287.079 168.912 287.59 166.042 287.919 161.197 C 288.208 156.952 288.629 153.015 288.857 152.448 C 289.343 151.24 295.132 150.486 297.015 151.386 C 297.728 151.727 298.422 152.75 298.559 153.661 C 298.787 155.194 299.286 155.343 305.329 155.684 C 311.442 156.029 311.88 156.164 312.287 157.82 C 312.715 159.557 313.667 160.332 316.351 161.122 C 317.499 161.46 317.701 162.459 317.701 167.791 C 317.701 173.977 317.727 174.062 319.613 174.062 C 320.999 174.062 321.657 174.557 322 175.857 C 322.259 176.846 322.245 178.004 321.969 178.431 C 321.653 178.919 317.313 179.208 310.304 179.208 C 300.348 179.208 299.098 179.069 298.724 177.922 C 297.899 175.372 297.087 174.455 295.29 174.051 C 294.174 173.801 293.289 172.936 293.014 171.83 C 292.689 170.513 292.049 170.018 290.673 170.018 C 288.957 170.018 288.757 170.351 288.541 173.567 C 288.244 178.015 289.247 179.204 293.308 179.218 C 297.036 179.233 298.134 179.77 298.533 181.781 C 298.813 183.189 299.521 183.259 315.152 183.449 L 331.477 183.647 L 331.722 181.653 C 331.912 180.102 332.524 179.523 334.474 179.045 C 336.922 178.445 336.981 178.335 336.981 174.37 C 336.981 170.504 337.093 170.272 339.336 169.527 C 342.241 168.562 342.3 165.754 339.425 165.366 C 338.251 165.207 337.356 164.378 336.843 162.976 C 336.126 161.015 335.746 160.83 332.432 160.83 C 328.633 160.83 326.955 159.91 326.955 157.821 C 326.955 156.097 328.512 155.684 335.025 155.684 C 341.298 155.684 341.575 155.431 341.597 149.663 C 341.609 146.522 340.721 145.785 337.198 146.011 C 333.921 146.222 331.753 145.089 331.444 143.005 C 331.231 141.583 330.621 141.299 327.116 140.982 C 323.732 140.676 322.874 140.301 322.084 138.777 C 321.146 136.97 320.935 136.932 309.967 136.571 L 298.806 136.204 L 298.579 134.356 C 298.398 132.89 298.825 132.337 300.634 131.686 C 302.101 131.159 303.007 130.255 303.175 129.154 C 303.341 128.048 304.103 127.293 305.333 127.018 C 306.523 126.753 307.399 125.918 307.678 124.783 C 307.963 123.623 308.757 122.884 309.888 122.73 C 311.007 122.576 311.93 121.732 312.408 120.424 C 312.936 118.983 313.848 118.229 315.432 117.928 C 317.185 117.593 317.701 117.096 317.701 115.731 C 317.701 114.368 318.214 113.869 319.959 113.536 C 321.722 113.2 322.274 112.655 322.466 111.055 C 322.646 109.555 323.195 108.94 324.51 108.762 C 325.684 108.604 326.58 107.775 327.092 106.373 C 327.593 105.004 328.414 104.226 329.363 104.226 C 330.245 104.226 331.152 103.467 331.597 102.352 C 332.027 101.276 333.333 100.15 334.663 99.708 C 336.372 99.139 336.981 98.473 336.981 97.172 C 336.981 95.556 337.293 95.405 340.644 95.394 C 345.032 95.381 345.993 94.888 346.351 92.466 C 346.551 91.109 347.154 90.568 348.653 90.403 C 350.207 90.231 350.794 89.667 351.141 88.014 L 351.595 85.849 L 360.676 85.838 C 365.671 85.831 370.151 85.584 370.632 85.287 C 371.113 84.99 371.638 84.084 371.795 83.277 C 372.039 82.045 372.795 81.771 376.425 81.587 C 380.634 81.377 380.788 81.436 381.571 83.579 C 382.372 85.768 382.435 85.79 388.794 86.001 L 395.208 86.216 L 395.45 89.874 C 395.717 93.923 396.605 95.406 398.758 95.406 C 400.252 95.406 400.8 96.734 401.169 101.258 C 401.335 103.289 401.765 103.887 403.304 104.228 C 405.043 104.612 405.255 105.063 405.462 108.792 C 405.676 112.633 405.855 112.982 407.97 113.685 L 410.246 114.442 L 410.246 129.51 L 410.246 144.577 L 408.126 145.544 C 406.013 146.507 406.003 146.549 405.619 155.692 C 405.256 164.303 405.133 164.887 403.623 165.092 C 400.745 165.483 400.273 163.8 400.049 152.358 L 399.835 141.415 L 397.906 140.983 C 396.109 140.582 395.963 140.21 395.746 135.453 C 395.448 128.917 395.927 127.176 398.1 126.883 C 399.658 126.671 399.835 126.237 399.835 122.604 L 399.835 118.561 L 396.053 118.333 C 391.574 118.062 390.994 118.655 390.977 123.523 C 390.967 126.744 390.818 127.016 389.061 127.016 C 387.555 127.016 387.018 127.519 386.508 129.404 C 386.013 131.24 385.394 131.847 383.834 132.022 C 382.28 132.196 381.749 132.713 381.565 134.227 C 381.38 135.754 380.711 136.392 378.626 137.031 C 376.825 137.583 375.845 138.378 375.68 139.42 C 375.47 140.755 374.91 140.983 371.824 140.993 C 366.7 141.009 366.157 141.535 366.436 146.198 L 366.673 150.171 L 371.066 150.39 C 374.71 150.572 375.546 150.868 375.963 152.118 C 376.559 153.907 375.819 154.735 373.324 155.071 C 372.014 155.247 371.246 156.045 370.625 157.881 C 370.085 159.475 369.175 160.55 368.215 160.722 C 365.864 161.145 365.513 162.241 366.022 167.546 C 366.631 173.871 365.883 177.443 363.545 179.381 C 361.964 180.692 361.662 181.604 361.67 185.037 C 361.685 191.201 362.244 192.561 364.653 192.295 C 366.622 192.078 366.679 191.924 366.902 186.194 C 367.027 182.96 367.423 180.036 367.781 179.694 C 368.14 179.353 373.003 179.114 378.59 179.16 L 388.749 179.248 L 392.128 175.933 C 395.02 173.097 395.542 172.115 395.743 169.121 C 395.931 166.346 396.287 165.565 397.469 165.35 C 399.704 164.946 400.991 167.258 400.991 171.678 C 400.991 176.306 400.069 178.285 397.474 179.224 C 395.88 179.802 395.593 180.392 395.593 183.086 C 395.593 186.476 394.584 188.028 392.381 188.028 C 390.685 188.028 389.422 190.184 389.422 193.085 C 389.422 194.396 388.845 195.688 388.002 196.257 C 387.222 196.785 386.351 197.713 386.07 198.32 C 385.789 198.926 385.743 198.507 385.966 197.386 C 386.419 195.128 385.128 192.157 383.986 192.829 C 383.582 193.067 383.254 194.266 383.254 195.494 C 383.254 197.936 380.646 201.996 379.079 201.996 C 377.449 201.996 375.541 204.551 375.541 206.735 C 375.541 207.964 374.616 209.79 373.228 211.297 C 370.458 214.303 370.252 215.967 372.649 215.951 C 375.049 215.936 375.989 215.195 376.594 212.839 C 376.949 211.458 377.611 210.817 378.68 210.817 C 379.716 210.817 380.513 210.096 381.025 208.694 C 381.574 207.195 382.467 206.445 384.07 206.14 C 385.861 205.799 386.338 205.318 386.338 203.852 C 386.338 202.555 386.756 201.996 387.727 201.996 C 389.468 201.996 390.966 200.611 390.966 199 C 390.966 198.225 391.807 197.609 393.239 197.336 C 395.369 196.93 395.525 196.663 395.745 193.023 C 395.949 189.618 396.238 189.027 398.1 188.179 C 399.872 187.372 400.221 186.747 400.221 184.374 C 400.221 180.499 400.803 179.337 403.399 178.059 C 405.556 176.996 405.619 176.802 405.619 171.25 C 405.619 165.366 406.304 163.771 408.832 163.771 C 410.041 163.771 410.22 162.84 410.413 155.533 C 410.629 147.422 410.662 147.288 412.56 146.863 L 414.488 146.432 L 414.873 132.529 L 415.259 118.625 L 417.188 118.193 L 419.115 117.76 L 419.115 99.816 L 419.115 81.872 L 417.188 81.442 C 415.347 81.03 415.241 80.712 414.873 74.456 C 414.507 68.197 414.4 67.881 412.56 67.471 C 410.709 67.061 410.616 66.77 410.246 60.121 C 409.876 53.471 409.785 53.18 407.933 52.77 C 406.243 52.395 405.974 51.895 405.762 48.715 C 405.492 44.655 404.728 43.407 402.316 43.074 C 401.306 42.934 400.497 42.146 400.225 41.035 C 399.947 39.91 399.069 39.063 397.906 38.802 C 396.756 38.544 395.864 37.694 395.593 36.598 C 395.321 35.501 394.429 34.65 393.279 34.392 C 392.118 34.131 391.239 33.283 390.962 32.16 C 390.575 30.581 390.031 30.32 386.713 30.117 C 382.531 29.864 380.94 29.013 380.94 27.029 C 380.94 25.4 379.437 24.835 375.092 24.835 C 372.654 24.835 371.686 24.537 371.686 23.785 C 371.686 23.207 371.14 22.216 370.473 21.58 C 369.405 20.561 364.832 20.425 331.846 20.425 L 294.429 20.425 L 293.567 22.604 M 365.79 25.938 C 366.427 26.544 367.994 27.041 369.271 27.041 C 371.865 27.041 372.692 27.805 371.99 29.547 C 371.438 30.92 367.787 31.118 366.454 29.846 C 365.952 29.368 365.275 29.231 364.95 29.542 C 364.091 30.364 367.7 32.922 369.724 32.922 C 370.671 32.922 372.074 32.26 372.843 31.451 C 374.234 29.986 377.855 29.394 377.855 30.632 C 377.855 31.596 382.795 33.657 385.105 33.657 C 386.208 33.657 387.109 33.981 387.109 34.377 C 387.109 34.772 388.73 36.509 390.71 38.236 C 400.37 46.656 401.745 48.263 401.261 50.567 C 400.884 52.367 401.232 53.127 403.253 54.927 C 405.49 56.92 405.682 57.445 405.469 60.974 C 405.259 64.408 405.018 64.888 403.304 65.275 C 401.504 65.681 401.473 65.762 402.837 66.495 C 403.639 66.927 404.939 67.119 405.729 66.923 C 406.633 66.697 407.161 66.954 407.161 67.62 C 407.161 68.201 408.029 69.396 409.09 70.275 C 410.779 71.674 411.017 72.467 411.017 76.69 C 411.017 81.002 411.242 81.707 413.138 83.39 L 415.259 85.269 L 415.259 98.24 C 415.259 105.374 415.559 111.955 415.928 112.864 C 416.429 114.105 416.32 114.518 415.495 114.518 C 413.86 114.518 411.067 110.532 409.757 106.332 C 408.92 103.64 407.991 102.301 406.346 101.41 C 404.486 100.4 404.085 99.701 404.08 97.456 C 404.077 94.899 401.86 91.73 400.074 91.73 C 399.731 91.73 399.45 90.392 399.45 88.756 C 399.45 86.579 398.943 85.3 397.556 83.978 C 395.9 82.399 394.975 82.174 390.158 82.174 C 385.474 82.174 384.595 81.973 384.283 80.831 C 383.265 77.119 373.754 75.609 370.385 78.626 C 369.404 79.506 368.601 80.626 368.601 81.12 C 368.601 82.508 365.277 82.981 358.757 82.519 C 352.172 82.051 349.482 82.854 348.173 85.679 C 347.755 86.58 346.999 87.319 346.494 87.319 C 345.989 87.319 344.875 88.168 344.02 89.205 C 343.097 90.323 341.464 91.213 340.009 91.389 C 336.926 91.76 333.827 93.658 333.328 95.481 C 333.117 96.248 332.592 96.876 332.163 96.876 C 331.732 96.876 328.971 99.191 326.024 102.022 C 323.078 104.852 320.347 107.167 319.956 107.167 C 319.564 107.167 319.242 107.796 319.242 108.565 C 319.242 109.459 318.407 110.242 316.928 110.732 C 315.656 111.155 314.615 111.831 314.615 112.233 C 314.615 112.84 312.015 115.583 303.962 123.476 C 303.544 123.887 302.516 124.809 301.678 125.527 C 300.84 126.245 300.004 127.262 299.82 127.789 C 299.198 129.569 297.648 127.682 297.648 125.143 C 297.648 123.002 297.184 122.344 294.564 120.767 C 292.867 119.745 291.479 118.403 291.479 117.783 C 291.479 117.162 290.44 116.092 289.17 115.403 C 287.901 114.715 286.858 113.723 286.857 113.197 C 286.855 112.673 285.817 111.681 284.555 110.992 C 283.29 110.304 281.86 108.831 281.376 107.718 C 280.591 105.919 279.84 105.399 278.279 105.577 C 278.018 105.607 277.596 103.957 277.342 101.911 C 276.765 97.276 275.804 96.14 272.451 96.14 C 268.769 96.14 265.392 97.987 264.698 100.381 C 264.377 101.486 264.112 113.521 264.108 127.128 C 264.103 140.733 263.841 151.713 263.522 151.526 C 263.204 151.34 262.944 150.202 262.944 148.999 C 262.944 146.463 260.939 143.187 259.385 143.187 C 258.798 143.187 258.317 142.716 258.317 142.139 C 258.317 141.561 257.402 140.402 256.285 139.565 C 254.594 138.299 253.16 138.041 247.775 138.041 C 241.48 138.041 241.319 137.999 242.142 136.534 C 242.607 135.703 242.839 134.462 242.657 133.777 C 242.431 132.932 242.146 133.249 241.773 134.761 C 241.44 136.113 240.183 137.673 238.587 138.715 C 236.853 139.848 235.952 141.024 235.952 142.157 C 235.952 145.427 233.842 143.226 233.309 139.401 C 232.952 136.844 232.211 135.186 230.903 134.031 L 229.01 132.36 L 229.01 108.948 L 229.01 85.537 L 231.03 84.002 C 232.785 82.668 233.103 81.767 233.45 77.146 C 233.816 72.258 234.074 71.608 236.635 69.112 C 238.168 67.618 240.116 66.051 240.964 65.63 C 241.813 65.209 242.616 63.963 242.75 62.86 C 242.884 61.758 243.299 60.856 243.673 60.856 C 244.046 60.856 247.39 58.044 251.101 54.607 C 256.03 50.045 258.388 48.358 259.841 48.358 C 263.042 48.358 265.471 46.33 264.893 44.137 C 264.301 41.883 266.971 38.802 269.518 38.802 C 272.605 38.802 276.155 37.175 276.845 35.445 C 277.433 33.975 277.904 33.797 280.248 34.16 C 284.345 34.793 289.166 32.362 289.166 29.662 C 289.166 28.791 286.998 29.293 286.611 30.253 C 286.107 31.507 282.245 32.499 281.316 31.615 C 280.939 31.256 280.853 30.411 281.124 29.736 C 281.527 28.734 282.738 28.511 287.764 28.511 C 293.342 28.511 294.064 28.342 295.586 26.686 L 297.262 24.862 L 330.949 24.849 C 263.149 25.324 364.797 24.991 365.79 25.938 M 391.617 138.409 C 392.052 140.43 392.782 143.511 393.242 145.254 C 393.91 147.779 393.838 149.1 392.894 151.752 C 392.047 154.129 391.851 156.407 392.207 159.717 C 392.655 163.887 392.548 164.434 391.145 165.15 C 389.799 165.836 389.515 165.69 389.097 164.099 C 388.829 163.082 387.752 161.877 386.703 161.422 C 385.185 160.763 384.797 160.05 384.797 157.935 C 384.797 154.994 383.016 152.008 381.263 152.008 C 380.64 152.008 379.797 151.173 379.39 150.152 C 378.983 149.131 378.124 148.103 377.481 147.868 C 375.919 147.296 376.002 146.69 378.047 143.67 C 379.307 141.812 380.659 140.892 382.975 140.32 C 384.987 139.824 386.985 138.617 388.374 137.063 C 389.588 135.706 390.636 134.626 390.704 134.664 C 390.773 134.702 391.184 136.389 391.617 138.409 M 320.014 142.452 C 321.736 144.209 322.818 144.658 325.336 144.658 C 327.074 144.658 328.497 144.961 328.497 145.332 C 328.497 145.704 328.723 146.569 328.999 147.257 C 329.43 148.325 329.271 148.386 327.892 147.683 C 327.009 147.232 325.047 146.863 323.536 146.863 C 321.745 146.863 320.785 146.517 320.785 145.875 C 320.785 143.384 318.157 142.511 310.021 142.296 C 304.467 142.15 301.917 141.804 301.697 141.167 C 301.453 140.469 303.367 140.248 309.614 140.248 C 317.774 140.248 317.874 140.268 320.014 142.452 M 380.787 160.278 C 380.978 163.802 381.252 164.505 382.425 164.505 C 384.067 164.505 385.284 165.736 385.687 167.807 C 385.874 168.766 386.768 169.403 388.275 169.652 C 390.111 169.956 390.58 170.407 390.58 171.864 L 390.58 173.694 L 380.94 173.694 L 371.299 173.694 L 371.299 167.493 L 371.299 161.291 L 373.805 160.672 C 375.72 160.2 376.313 159.653 376.313 158.358 C 376.313 156.213 376.996 155.567 378.98 155.838 C 380.324 156.02 380.588 156.67 380.787 160.278 M 323.625 159.912 C 324.686 162.764 326.369 163.771 330.069 163.771 C 333.203 163.771 333.779 164.004 334.169 165.425 C 334.822 167.803 334.816 167.814 332.922 167.814 C 331.577 167.814 330.704 168.783 328.965 172.207 C 326.859 176.352 326.694 176.499 326.053 174.78 C 325.68 173.779 324.56 172.298 323.565 171.49 C 322.048 170.255 321.689 169.103 321.331 164.322 C 320.979 159.641 321.105 158.625 322.026 158.625 C 322.642 158.625 323.363 159.203 323.625 159.912 M 556.248 159.869 C 552.834 160.124 552.212 160.405 552.006 161.781 C 551.836 162.922 551.089 163.505 549.457 163.772 C 547.643 164.069 547.067 164.607 546.757 166.29 C 546.503 167.684 545.559 168.856 544.053 169.648 C 542.779 170.318 541.627 171.584 541.492 172.464 C 541.349 173.398 540.692 174.062 539.911 174.062 C 538.209 174.062 536.726 175.467 536.726 177.077 C 536.726 177.807 535.761 178.65 534.412 179.097 C 532.906 179.598 532.099 180.367 532.099 181.303 C 532.099 182.224 531.304 183.003 529.887 183.475 C 528.483 183.941 527.493 184.905 527.173 186.119 C 526.867 187.281 526.133 188.028 525.297 188.028 C 523.552 188.028 522.071 189.423 522.071 191.065 C 522.071 191.823 521.374 192.432 520.344 192.572 C 519.359 192.706 518.171 193.694 517.583 194.87 C 517.014 196.004 515.708 197.236 514.684 197.608 C 513.601 198 512.819 198.878 512.819 199.701 C 512.819 200.606 512.003 201.387 510.566 201.865 C 509.114 202.348 508.224 203.211 508.06 204.295 C 507.894 205.381 507.122 206.132 505.883 206.407 C 504.826 206.645 503.561 207.602 503.073 208.537 C 502.583 209.472 501.366 210.625 500.367 211.096 C 499.369 211.57 498.439 212.692 498.305 213.59 C 498.153 214.587 497.346 215.395 496.233 215.662 C 495.135 215.925 494.099 216.948 493.629 218.236 C 493.099 219.682 492.322 220.373 491.224 220.373 C 490.115 220.373 489.346 221.071 488.794 222.579 C 488.197 224.212 487.504 224.785 486.116 224.785 C 484.66 224.785 484.143 225.266 483.79 226.949 C 483.417 228.724 482.9 229.155 480.917 229.338 C 478.911 229.525 478.456 229.913 478.252 231.621 C 478.085 233.002 477.385 233.906 476.13 234.36 C 475.1 234.733 474.257 235.56 474.257 236.198 C 474.257 236.835 473.042 237.841 471.557 238.43 C 469.902 239.091 468.858 240.013 468.858 240.819 C 468.858 242.485 467.398 243.896 465.673 243.896 C 464.876 243.896 464.239 244.564 464.093 245.551 C 463.925 246.679 463.069 247.424 461.408 247.89 C 459.606 248.396 458.856 249.116 458.535 250.647 C 458.201 252.236 457.664 252.718 456.228 252.718 C 454.854 252.718 454.148 253.288 453.572 254.864 C 453.058 256.267 452.163 257.095 450.989 257.254 C 449.749 257.422 449.11 258.065 448.926 259.334 C 448.584 261.689 447.434 263.009 445.726 263.009 C 444.835 263.009 444.212 263.777 443.902 265.254 C 443.44 267.453 443.348 267.494 439.377 267.276 C 435.823 267.079 435.198 266.804 434.311 265.031 C 433.755 263.92 432.686 263.009 431.937 263.009 C 431.143 263.009 430.117 262.017 429.473 260.62 C 428.44 258.384 428.125 258.231 424.513 258.231 L 420.657 258.231 L 420.415 261.888 C 420.282 263.9 419.821 265.951 419.389 266.446 C 418.957 266.941 416.825 267.447 414.65 267.569 C 411.149 267.762 410.642 267.999 410.246 269.626 C 409.843 271.276 409.364 271.485 405.551 271.68 C 401.641 271.878 401.235 272.067 400.443 274.069 L 399.583 276.241 L 390.599 276.241 L 381.613 276.241 L 381.855 278.631 L 382.096 281.019 L 390.787 281.228 C 398.563 281.415 399.523 281.298 399.905 280.126 C 400.89 277.1 401.613 276.601 405.535 276.241 C 408.835 275.939 409.706 275.551 410.493 274.037 C 411.4 272.294 411.785 272.199 417.945 272.199 C 424.216 272.199 424.46 272.262 424.893 274.01 C 425.173 275.141 426.054 275.981 427.24 276.248 C 428.998 276.643 429.141 277.007 429.141 281.053 C 429.141 285.21 429.046 285.431 427.249 285.431 C 425.864 285.431 425.231 284.935 424.899 283.593 C 424.566 282.25 423.934 281.755 422.551 281.755 C 420.755 281.755 420.647 282.001 420.46 286.533 C 420.19 293.103 419.734 294.619 418.038 294.619 C 415.885 294.619 414.998 296.103 414.73 300.151 L 414.488 303.808 L 410.277 304.175 C 406.562 304.5 406.013 304.76 405.615 306.382 L 405.166 308.219 L 393.854 308.422 L 382.542 308.626 L 381.336 306.401 L 380.129 304.175 L 372.198 304.175 C 363.746 304.175 361.145 304.983 362.086 307.32 C 362.527 308.415 363.769 308.586 371.228 308.586 C 380.133 308.586 381.711 309.051 381.711 311.674 C 381.711 312.884 382.624 312.997 392.454 312.997 C 403.799 312.997 404.879 313.292 406.01 316.692 C 406.488 318.121 407.05 318.165 422.443 317.974 L 438.382 317.775 L 438.778 315.57 C 439.089 313.838 439.62 313.315 441.255 313.135 C 442.493 312.999 443.526 312.332 443.807 311.489 C 444.414 309.666 443.571 308.369 442.125 308.898 C 441.505 309.126 439.946 308.793 438.66 308.16 C 437.376 307.526 436.134 307.19 435.9 307.411 C 435.253 308.03 437.28 310.057 438.547 310.057 C 439.196 310.057 439.557 310.596 439.407 311.342 C 439.189 312.44 438.089 312.661 431.969 312.841 L 424.792 313.054 L 425.037 311.033 C 425.215 309.578 425.825 308.893 427.213 308.586 C 428.459 308.309 429.231 307.563 429.395 306.477 C 429.56 305.39 430.45 304.528 431.903 304.044 C 433.355 303.562 434.154 302.788 434.154 301.86 C 434.154 300.925 434.961 300.156 436.468 299.655 C 437.87 299.188 438.781 298.371 438.781 297.578 C 438.781 296.051 440.086 294.887 442.218 294.511 C 443.065 294.361 443.927 293.439 444.181 292.411 C 444.513 291.071 445.146 290.576 446.529 290.576 C 448.287 290.576 448.438 290.869 448.651 294.719 C 448.872 298.751 448.815 298.883 446.53 299.642 C 444.287 300.389 444.179 300.612 444.179 304.553 C 444.179 308.627 444.209 308.681 446.3 308.451 C 448.271 308.235 448.449 307.934 448.806 304.175 L 449.193 300.132 L 455.326 299.915 C 458.699 299.796 461.909 299.342 462.46 298.907 C 463.03 298.454 463.46 296.567 463.46 294.506 C 463.46 291.711 463.156 290.808 462.11 290.501 C 459.446 289.715 458.443 288.932 458.211 287.452 C 458.081 286.624 457.343 285.791 456.572 285.599 C 455.607 285.358 455.057 284.355 454.815 282.399 C 454.318 278.4 454.815 277.174 457.265 276.36 C 458.509 275.947 459.589 274.931 459.854 273.925 C 460.106 272.976 461.096 271.868 462.053 271.463 C 463.011 271.059 463.995 269.901 464.237 268.891 C 464.522 267.708 465.303 266.967 466.426 266.812 C 467.42 266.676 468.477 265.807 468.881 264.79 C 469.288 263.768 470.216 263.009 471.059 263.009 C 472.747 263.009 473.97 261.801 474.372 259.735 C 474.527 258.933 475.492 258.106 476.547 257.869 C 477.728 257.604 478.611 256.762 478.889 255.639 C 479.136 254.645 480.175 253.434 481.199 252.948 C 482.223 252.461 483.326 251.379 483.652 250.542 C 483.976 249.706 485.152 248.691 486.265 248.288 C 487.378 247.886 488.464 246.916 488.678 246.135 C 488.893 245.353 489.81 244.614 490.717 244.489 C 491.625 244.366 492.833 243.336 493.4 242.202 C 493.969 241.068 495.249 239.844 496.244 239.483 C 497.426 239.055 498.141 238.124 498.302 236.797 C 498.48 235.347 499.088 234.647 500.436 234.347 C 501.738 234.057 502.517 233.208 502.95 231.608 C 503.439 229.814 504.057 229.238 505.693 229.059 C 507.349 228.877 507.857 228.391 508.049 226.805 C 508.21 225.467 508.745 224.785 509.629 224.785 C 511.342 224.785 512.819 223.378 512.819 221.749 C 512.819 220.993 513.516 220.38 514.534 220.241 C 515.478 220.112 516.681 219.178 517.206 218.169 C 517.733 217.158 518.937 216.155 519.883 215.939 C 521.004 215.684 521.821 214.743 522.231 213.23 C 522.719 211.436 523.337 210.861 524.973 210.681 C 526.508 210.514 527.155 209.981 527.34 208.737 C 527.507 207.617 528.376 206.765 529.846 206.275 C 531.283 205.798 532.099 205.016 532.099 204.111 C 532.099 203.275 532.892 202.407 534.04 201.99 C 535.108 201.605 536.305 200.48 536.698 199.493 C 537.113 198.452 538.158 197.596 539.185 197.457 C 540.468 197.284 541.067 196.611 541.354 195.018 C 541.67 193.27 542.224 192.743 544.059 192.443 C 545.85 192.15 546.419 191.633 546.6 190.131 C 546.782 188.653 547.374 188.094 549.108 187.763 C 550.747 187.451 551.379 186.906 551.379 185.804 C 551.379 184.776 552.118 184.032 553.647 183.523 C 555.065 183.053 556.004 182.171 556.153 181.172 C 556.312 180.108 557.035 179.491 558.32 179.321 C 560.838 178.988 562.175 177.892 562.175 176.16 C 562.175 175.349 562.976 174.471 564.082 174.069 C 565.159 173.68 566.206 172.557 566.486 171.489 C 567.033 169.414 566.581 161.109 565.887 160.446 C 565.217 159.809 560.682 159.536 556.248 159.869 M 351.634 166.344 C 350.429 167.728 351.711 169.454 354.196 169.79 C 355.637 169.986 355.907 170.558 356.106 173.818 C 356.533 180.834 360.888 180.912 360.888 173.903 C 360.888 170.888 360.623 170.183 359.371 169.87 C 358.536 169.663 357.641 168.848 357.378 168.06 C 357.114 167.271 356.039 166.314 354.988 165.934 C 352.583 165.062 352.769 165.04 351.634 166.344 M 561.019 169.284 C 561.019 172.731 560.89 172.973 558.935 173.189 C 557.73 173.321 556.66 173.991 556.398 174.777 C 555.167 178.475 550.861 178.081 548.684 174.072 C 547.3 171.517 547.636 170.589 550.297 169.624 C 551.591 169.155 552.15 168.382 552.15 167.06 C 552.15 165.22 552.274 165.174 556.585 165.388 L 561.019 165.608 L 561.019 169.284 M 279.822 173.941 C 277.754 176.137 275.945 177.115 271.65 178.358 C 267.172 179.654 266.088 180.261 265.889 181.584 C 265.753 182.48 264.775 183.63 263.715 184.141 L 261.788 185.067 L 263.888 185.077 C 265.427 185.086 266.295 184.525 267.131 182.982 C 267.893 181.578 269.091 180.719 270.719 180.408 C 274.2 179.745 274.28 179.767 274.828 181.596 C 275.322 183.244 275.328 183.244 276.457 181.28 C 277.081 180.196 278.285 179.098 279.134 178.841 C 279.984 178.585 280.884 177.595 281.136 176.64 C 281.386 175.686 282.246 174.341 283.047 173.65 C 284.41 172.475 284.425 171.122 283.076 171.122 C 282.747 171.122 281.282 172.39 279.822 173.941 M 551.379 180.831 C 551.379 182.077 548.201 184.353 546.46 184.353 C 543.634 184.353 542.616 182.628 543.172 178.77 C 543.437 176.921 543.871 175.076 544.136 174.667 C 544.611 173.934 551.379 179.694 551.379 180.831 M 534.412 193.67 C 534.412 196.508 531.114 201.324 528.247 202.672 C 524.708 204.334 524.386 204.374 524.386 203.152 C 524.386 202.488 523.827 201.131 523.145 200.139 C 521.894 198.318 522.129 196.115 523.577 196.115 C 524.005 196.115 524.579 196.957 524.849 197.986 C 525.447 200.26 526.986 199.977 527.349 197.528 C 527.493 196.549 528.128 195.196 528.76 194.522 C 529.653 193.568 529.718 192.958 529.049 191.766 C 528.575 190.923 527.853 190.235 527.445 190.235 C 525.895 190.235 526.777 188.119 528.436 187.858 C 531.077 187.441 534.412 190.684 534.412 193.67 M 346.953 193.604 C 345.034 195.806 347.026 197.193 352.461 197.44 C 359.113 197.744 360.888 197.245 360.888 195.076 C 360.888 192.857 359.673 192.44 353.207 192.44 C 349.366 192.44 347.696 192.751 346.953 193.604 M 519.758 198.892 C 519.758 199.61 520.276 200.902 520.908 201.762 C 521.925 203.146 521.926 203.567 520.913 205.418 C 520.284 206.569 519.767 208.055 519.763 208.721 C 519.76 209.386 518.909 211.36 517.869 213.103 C 515.88 216.444 515.293 216.2 514.818 211.84 C 514.671 210.475 513.926 209.395 512.739 208.82 C 510.046 207.518 510.41 206.039 513.422 206.039 C 516.48 206.039 517.574 204.637 516.971 201.492 C 516.724 200.204 516.75 198.799 517.029 198.368 C 517.848 197.104 519.758 197.471 519.758 198.892 M 322.476 208.503 L 322.713 210.45 L 334.527 210.652 L 346.341 210.856 L 346.096 208.814 L 345.849 206.774 L 334.044 206.665 L 322.24 206.557 L 322.476 208.503 M 512.204 213.976 C 512.529 214.463 512.799 215.746 512.806 216.829 C 512.816 218.424 512.231 219.043 509.733 220.095 C 508.036 220.809 506.648 221.816 506.648 222.336 C 506.648 224.062 503.326 225.528 500.839 224.899 C 498.822 224.387 498.523 223.955 498.314 221.248 C 498.106 218.56 498.323 218.068 500.048 217.319 C 501.133 216.848 502.021 216.184 502.021 215.844 C 502.021 215.506 502.753 214.53 503.649 213.677 C 504.99 212.397 505.83 212.21 508.445 212.609 C 510.189 212.874 511.88 213.49 512.204 213.976 M 303.562 216.453 C 303.278 216.722 303.048 217.679 303.048 218.579 C 303.048 220.484 305.502 221.339 309.039 220.665 C 311.073 220.277 311.419 220.482 312.16 222.506 C 312.939 224.638 313.236 224.785 316.795 224.785 C 323.829 224.785 324.076 220.66 317.067 220.228 C 314.013 220.04 313.318 219.701 312.458 217.985 C 311.562 216.196 311.022 215.963 307.761 215.963 C 305.735 215.963 303.843 216.183 303.562 216.453 M 497.729 226.971 C 498.817 227.366 499.707 228.031 499.707 228.452 C 499.707 229.749 496.29 234.322 495.315 234.331 C 494.807 234.336 493.938 235.251 493.381 236.362 C 492.706 237.709 491.666 238.461 490.257 238.616 C 488.757 238.781 488.005 239.375 487.665 240.657 C 487.404 241.651 486.555 242.791 485.776 243.186 C 484.998 243.585 483.907 244.813 483.352 245.918 C 482.795 247.023 481.393 248.36 480.234 248.889 C 479.074 249.42 477.764 250.498 477.321 251.286 C 476.878 252.073 476.008 252.718 475.387 252.718 C 474.765 252.718 474.257 253.039 474.257 253.43 C 474.257 254.634 467.009 261.346 465.387 261.645 C 464.396 261.826 463.719 262.693 463.462 264.102 C 463.22 265.435 462.338 266.625 461.189 267.169 C 460.158 267.661 458.846 268.91 458.276 269.946 C 457.707 270.983 456.717 271.831 456.073 271.831 C 455.431 271.831 454.313 272.822 453.591 274.032 C 452.465 275.919 451.822 276.232 449.083 276.237 C 445.487 276.242 444.951 275.569 444.951 271.05 C 444.951 268.595 445.232 268.116 446.905 267.716 C 447.981 267.459 449.365 266.318 449.982 265.182 C 450.599 264.044 451.773 262.912 452.591 262.664 C 453.409 262.417 454.434 261.236 454.872 260.039 C 455.409 258.57 456.187 257.864 457.269 257.864 C 458.257 257.864 459.145 257.178 459.587 256.071 C 459.979 255.085 460.987 253.927 461.827 253.5 C 462.665 253.072 463.463 251.977 463.598 251.065 C 463.813 249.637 464.243 249.44 466.738 249.625 C 469.116 249.803 469.63 249.6 469.63 248.486 C 469.63 247.74 469.218 246.74 468.717 246.262 C 467.517 245.117 468.419 244.34 470.997 244.298 C 472.5 244.274 473.368 243.69 474.116 242.202 C 474.687 241.068 475.996 239.835 477.025 239.462 C 478.545 238.91 478.858 238.337 478.698 236.39 C 478.523 234.279 478.729 233.992 480.456 233.953 C 481.773 233.925 483.665 232.661 486.24 230.097 C 489.484 226.864 490.5 226.282 492.908 226.269 C 494.473 226.262 496.642 226.577 497.729 226.971 M 165.33 241.87 C 172.11 242.778 172.714 243.78 168.755 247.555 C 166.793 249.424 165.82 249.814 163.557 249.633 C 161.463 249.465 160.711 249.044 160.531 247.94 C 160.13 245.474 158.66 243.21 157.164 242.758 C 155.777 242.337 155.233 240.219 156.261 239.239 C 156.545 238.97 157.387 239.275 158.134 239.918 C 158.88 240.562 162.119 241.441 165.33 241.87 M 429.961 266.67 C 433.043 269.752 435.137 271.204 436.955 271.53 C 438.654 271.834 439.55 272.411 439.546 273.199 C 439.541 273.862 440.664 275.285 442.04 276.363 L 444.54 278.323 L 442.383 279.26 C 440.408 280.117 440.235 280.509 440.34 283.916 C 440.403 285.962 440.425 288.16 440.389 288.801 C 440.295 290.455 435.044 296.69 433.301 297.217 C 432.5 297.459 431.632 298.462 431.373 299.447 C 431.114 300.43 430.359 301.236 429.697 301.236 C 429.033 301.236 427.025 302.694 425.235 304.475 C 422.351 307.344 421.618 307.701 418.816 307.599 C 417.077 307.535 415.652 307.174 415.649 306.795 C 415.642 305.562 418.963 302.706 420.407 302.706 C 421.18 302.706 421.815 302.374 421.815 301.97 C 421.815 301.565 421.12 301.236 420.271 301.236 C 419.245 301.236 418.73 300.745 418.73 299.765 C 418.73 298.957 419.076 298.295 419.501 298.295 C 421.589 298.295 423.357 295.269 423.357 291.697 C 423.357 288.046 423.361 288.041 425.397 288.778 C 428.199 289.795 432.175 288.446 434.141 285.815 C 435.726 283.692 436.158 282.501 435.118 283.11 C 434.8 283.296 434.448 282.259 434.335 280.802 C 434.088 277.591 432.407 274.986 429.872 273.885 C 428.833 273.434 427.984 272.495 427.984 271.797 C 427.984 271.1 427.117 269.989 426.057 269.325 C 424.643 268.443 424.128 267.473 424.128 265.689 C 424.128 263.6 424.607 262.274 425.358 262.274 C 425.469 262.274 427.54 264.253 429.961 266.67 M 453.004 287.956 C 454.073 289.082 454.092 289.383 453.143 290.134 C 452.254 290.838 451.712 290.562 450.322 288.701 C 448.845 286.726 448.203 286.434 445.812 286.65 C 443.139 286.893 443.023 286.808 443.023 284.576 C 443.023 281.68 443.447 281.272 447.063 280.7 C 449.951 280.243 449.968 280.252 450.865 283.445 C 451.358 285.207 452.32 287.237 453.004 287.956 M 416.922 308.32 C 420.826 308.766 420.905 308.823 421.166 311.437 L 421.432 314.1 L 415.645 314.22 C 410.883 314.32 409.622 314.099 408.512 312.967 C 407.395 311.826 407.317 311.271 408.057 309.722 C 409.029 307.688 410.029 307.53 416.922 308.32 M 157.733 358.884 C 160.758 361.767 161.143 362.508 161.143 365.45 C 161.143 368.068 161.453 368.86 162.615 369.211 C 165.91 370.208 166.48 373.471 163.491 374.215 C 162.72 374.407 161.612 375.515 161.031 376.677 C 160.439 377.86 159.237 378.889 158.303 379.016 C 157.263 379.158 156.336 380.058 155.845 381.405 C 155.312 382.863 154.531 383.566 153.451 383.566 C 152.478 383.566 151.578 384.248 151.158 385.305 C 150.43 387.131 148.92 387.978 146.393 387.978 C 145.559 387.978 144.013 388.802 142.958 389.808 C 141.254 391.431 141.093 392.045 141.535 395.219 C 142.115 399.39 141.107 401.736 138.587 402.076 C 136.881 402.307 136.85 402.493 136.85 412.468 C 136.85 424.169 136.894 424.094 129.523 424.733 L 125.281 425.101 L 124.896 429.215 C 124.587 432.503 124.012 433.868 122.028 436.015 C 119.955 438.258 119.039 438.699 116.48 438.699 C 113.91 438.699 113.199 439.047 112.085 440.846 C 110.798 442.922 110.511 443.006 103.364 443.425 C 99.3 443.664 93.642 444.023 90.79 444.224 C 85.902 444.567 85.532 444.482 84.333 442.739 C 83.316 441.258 83.129 439.565 83.397 434.23 C 83.715 427.869 83.841 427.471 86.189 425.38 C 87.982 423.781 88.649 422.538 88.649 420.79 C 88.649 419.086 89.317 417.781 90.963 416.279 C 92.53 414.848 93.283 413.44 93.297 411.915 C 93.311 410.407 94.076 408.955 95.611 407.519 C 97.354 405.888 97.903 404.708 97.903 402.589 C 97.903 400.285 98.371 399.445 100.603 397.75 C 102.743 396.123 103.303 395.175 103.303 393.182 C 103.303 389.913 105.187 387.978 108.371 387.978 C 113.035 387.978 113.244 387.686 112.779 381.82 L 112.357 376.507 L 114.964 374.551 C 116.396 373.475 118.089 372.073 118.726 371.436 C 120.108 370.053 122.295 368.107 127.198 363.903 C 129.7 361.757 131.538 360.776 133.074 360.77 C 137.823 360.753 141.091 359.879 141.091 358.624 C 141.091 356.319 142.821 355.633 148.633 355.633 L 154.324 355.633 L 157.733 358.884 M 283.767 424.566 C 283.767 428.465 283.96 428.992 285.664 429.73 C 287.421 430.496 287.575 430.992 287.784 436.571 C 288.019 442.874 289.008 444.625 291.759 443.619 C 292.8 443.238 293.02 441.983 293.02 436.48 L 293.02 429.803 L 290.746 429.045 C 288.671 428.357 288.451 427.955 288.239 424.489 C 288.024 420.955 287.861 420.673 285.887 420.457 C 283.786 420.227 283.767 420.263 283.767 424.566 M 139.756 438.699 C 139.03 439.508 138.427 440.914 138.415 441.824 C 138.395 443.228 137.925 443.508 135.308 443.672 L 132.223 443.866 L 134.043 442.385 C 136.207 440.626 134.575 440.336 132.039 442.029 C 130.99 442.731 129.618 442.977 128.397 442.686 C 126.995 442.349 126.437 442.51 126.437 443.251 C 126.437 445.304 128.31 446.052 133.44 446.052 C 138.749 446.052 139.912 445.499 140.431 442.743 C 140.582 441.934 141.835 440.8 143.213 440.222 C 144.591 439.643 145.719 438.734 145.719 438.2 C 145.719 436.65 141.262 437.023 139.756 438.699" stroke="none" fill="gray" fill-rule="evenodd" style=""/%3E%3C/svg%3E') !important;
  background-repeat: no-repeat no-repeat !important;
  background-position: center center !important;
  background-size: contain !important;
  width: 60% !important;
}
